# hello-rest

./: README.md  pom.xml
src/main/java/beans/: MainInfo.java  ResponseWrapper.java  User.java
src/main/java/endpoints/: InfoRest.java  UserController.java
src/main/java/main/: JaxRsActivator.java
src/main/java/services/: DummyUserService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
