<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rvintonyak</groupId>
    <artifactId>hellorest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <!-- JBoss MGMT user-->
        <jboss.hostname>localhost</jboss.hostname>
        <jboss.username>roman</jboss.username>
        <jboss.password>roman</jboss.password>
        <jboss.port>9999</jboss.port>
    </properties>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.13.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.0.13.Final</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>hello-rest</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <executions>
                    <execution>
                        <id>cleanApp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                            <hostname>${jboss.hostname}</hostname>
                            <username>${jboss.username}</username>
                            <password>${jboss.password}</password>
                            <!--<port>${wildfly.port}</port>-->
                            <!--Artifact details-->
                            <match-pattern>${project.artifactId}.*</match-pattern>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <hostname>${jboss.hostname}</hostname>
                            <username>${jboss.username}</username>
                            <password>${jboss.password}</password>
                            <!--<port>${wildfly.port}</port>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>